{
  "name": "raks",
  "version": "1.0.0",
  "description": "test",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "login": "playwright --save-storage=.auth.json open $PAGEURL",
    "install-act": "curl https://raw.githubusercontent.com/nektos/act/master/install.sh | sudo bash",
    "test": "act -j scrape --secret-file .env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "playwright": "^1.10.0"
  }
}
